[33mcommit cb10a57dbf4a83c0ee35543e0cdbe0671aebb91f[m
Author: MAMAxropela <mamaxropela@gmail.com>
Date:   Tue Mar 18 17:28:04 2014 +0200

    test test

[33mcommit 16852716c1f10a313604f53f96e5766d7729f0a4[m
Author: MAMAxropela <mamaxropela@gmail.com>
Date:   Tue Mar 18 16:16:21 2014 +0200

    test using ssh

[33mcommit bb4aa1cb44486cc318be8b1e74ba37cfd37034e2[m
Author: MAMAxropela <mamaxropela@gmail.com>
Date:   Tue Mar 18 16:07:48 2014 +0200

    new test

[33mcommit e53b5d451c274b1ee58f5b6fdd0c346fc5f72381[m
Author: MAMAxropela <mamaxropela@gmail.com>
Date:   Tue Mar 18 16:03:06 2014 +0200

    test commit

[33mcommit 7cb261c2852e0c2d86dee8a27bf65cce1584152c[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Tue Mar 18 14:37:49 2014 +0200

    change fole location

[33mcommit a7c851654beed1498f4dce48409c107c8f1caeff[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Mon Dec 2 06:47:21 2013 +0200

    complete oop course

[33mcommit 33435436f1bc82977c63a3bdaae4d8324794e8d6[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Mon Dec 2 06:30:52 2013 +0200

    lab4 complete

[33mcommit 7893d3ce78014e58f0b1d251c0a760a284989e8d[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Mon Dec 2 03:10:45 2013 +0200

    add new classes

[33mcommit e35ce1e965384e660c27bd30a80a2c4ff5875951[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Mon Dec 2 03:06:56 2013 +0200

    add new files

[33mcommit 1923878a1d9f45e57aef7c607f4a495c5b7ef492[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Tue Nov 5 18:29:58 2013 +0200

    create lab4 prohect

[33mcommit 186067b35b3469b017f3555ed7bed85a47f5c410[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Tue Nov 5 00:25:00 2013 +0200

    add find function
    
    find amunition for some range

[33mcommit f94f02fa39d8e96e3dad9ea6b230308d51ab90ee[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Mon Nov 4 23:58:14 2013 +0200

    fix type bug
    
    uncompleted type in main function

[33mcommit d4284bc19842a5fe10b68d51f0fd5c308d5f3b42[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Mon Nov 4 23:43:01 2013 +0200

    add sort function
    
    Sorted amunition ascending

[33mcommit d8ca3d4d61764d61eae993d5d4422cd9c65350e0[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Mon Nov 4 23:25:45 2013 +0200

    change name of labs

[33mcommit 3e4e5975e5222e55e8477940550ff16bd6c9379e[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Mon Nov 4 23:22:04 2013 +0200

    add 3 lab

[33mcommit 9eec95fcc5ab01d5e0aa1e931d1a2ccf95e02481[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Mon Nov 4 00:19:10 2013 +0200

    fix bug with spacing in input text

[33mcommit 8c3016790a4015c889c9411c89f5d1fdcce02a83[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Sun Nov 3 22:48:23 2013 +0200

    fix bug sort function

[33mcommit 3fdce14cb2389e0e40cb8df2d819b9211db8cf27[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Sun Nov 3 21:57:49 2013 +0200

    add two labs

[33mcommit ed218be1019e8c627fb5c12b472c0cff19667aca[m
Author: Eduard <mamaxropela@gmail.com>
Date:   Sun Nov 3 21:55:00 2013 +0200

    first commit
